# authority-system

./: pom.xml
src/main/java/com/lens/: AuthorityApplication.java
src/main/java/com/lens/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/lens/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/lens/config/security/: CustomerUserDetailService.java  SpringSecurityConfig.java
src/main/java/com/lens/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/lens/config/security/filter/: CheckTokenFilter.java
src/main/java/com/lens/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/lens/config/vo/: RouterVo.java  TokenVo.java
src/main/java/com/lens/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/lens/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lens/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/lens/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lens/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lens/utils/: JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java
src/main/java/com/lens/web/: CORSConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
